<!DOCTYPE HTML>

<html>

<head>
	<title>About Us</title>
	<link rel="icon" href="logo_compass.jpg" type="image/jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.topnav {
				  background-color: black;
				  overflow: hidden;
		}


		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.topnav a:hover {
		  background-color: gold;
		  color: black;
		}

		.topnav a.active {
		  background-color: gold;
		  color: white;
		}
		
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		.column {
		  -ms-flex: 50%; /* IE 10 */
		  flex: 50%;
		  padding: 0 100px;
		}
		
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		  width: 100px;
		  align: center;
		}
		
		.fa-instagram {
		  background: #125688;
		  color: white;
		  width: 100px;
		  align: center;
		}
	</style>
	
</head>

<body style="background-color:black">
	<div class="topnav">
		  <img src="logo_compass.jpg" style="width:65px">
		  <img src="logo_uitm.jpg" style="width:110px">
		  <a href="feedback.html">Feedback</a>
		  <a href="activities.html">Activities</a>
		  <a href="organisational_chart.html">Organizational Chart</a>
		  <a class="active" href="#aboutus" target="_self">About Us</a>
		  <a href="index.html">Home</a>
	</div>
	
	<font color="white"><h2 align="center">About Us</h2></font>
	<br>
	<div align="center">
		<font color="white"><h3 align="center">Introduction COMPASS</h3></font>
		<font color="white"><p>Computer Science Association (COMPASS), is an organization built by bright students who pursued their studies of Diploma in Computer Science at University Teknologi MARA Segamat. We are an academic-related association focuses not only students’ academic but also their curricular needs. COMPASS emphasises on these two crucial parts because in academically wise, student needs to gain knowledge which are applicable in their future industrial working environment. The solution for the academic part is providing platforms for student to enhance their knowledge. On the other hand, for curricular needs, students can develop soft skills and channel out their inner leadership skills.</p></font>
	</div>
	<br><br>
	<div align="center">
		<font color="white"><h3 align="center">Mission</h3></font>
		<font color="white">Foster leadership skills amongst student and strive for their academic excellence.</font>
	</div>
	<br><br>
	<div class="center">
		<font color="white"><h3 align="center">Vision</h3></font>
		<font color="white" align="center"><p>To retain the excellence of COMPASS and further enhance the management in generating better quality of work and deliver appropriate welfare for students,thus making COMPASS great again.</p></font>
	</div>
	<br><br>
	<div align="center">
		<font color="white"><h3 align="center">Motto</h3></font>
		<font color="white">TOGETHER EVERYONE ACHIEVES MORE</font>
	</div>
	<br><br>
	<font color="white"><h2 align="center">Contact Us</h2></font>
	<br><br>
	<div align="center">
	<a href="https://twitter.com/CompassUitmJ" class="fa fa-twitter" style="align:center"></a>
	<a href="https://www.instagram.com/compassjohor/?hl=ms" class="fa fa-instagram" style="align:center"></a>
	</div>
	
	<br><br>
	<footer align="center">
        <font color="white"><small>&copy; Copyright 2019, COMPASS Johor</small></font>
	</footer>
</body>

</html>