<!DOCTTYPE HTML>

<html>

<head>
	<title>Feedback</title>
	<link rel="icon" href="logo_compass.jpg" type="image/jpg" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.topnav {
				  background-color: black;
				  overflow: hidden;
		}


		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.topnav a:hover {
		  background-color: gold;
		  color: black;
		}

		.topnav a.active {
		  background-color: gold;
		  color: white;
		}
		
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
	</style>
	
</head>

<body style="background-color:black">
	<div class="topnav">
		  <img src="logo_compass.jpg" style="width:65px">
		  <img src="logo_uitm.jpg" style="width:110px">
		  <a class="active" href="#feedback" target="_self">Feedback</a>
		  <a href="activities.html">Activities</a>
		  <a href="organisational_chart.html">Organizational Chart</a>
		  <a href="aboutus.html">About Us</a>
		  <a href="index.html">Home</a>
	</div>
	
	<font color="white"><h2 align="center">Feedback Response</h2></font>
	<form>
		<table>
			<fieldset>
				<font color="white">Full Name:</font><br><br>
				<input type="text" name="fullName" placeholder="e.g Muhammad"><br>
				<br>
				<font color="white">Age:</font><br><br>
				<input type="text" name="age" placeholder="e.g 20"><br>
				<br>
				<font color="white">Part:</font><br><br>
				<input type="text" name="part" placeholder="e.g 5"><br>
				<br>
				<font color="white">Email:</font><br><br>
				<input type="text" name="part" placeholder="e.g username@email.com"><br>
				<br>
				<font color="white">Computer Science Student?:</font><br><br>
				<input type="radio" name="student" value="yes"> <font color="white">Yes</font>
				<input type="radio" name="student" value="no"><font color="white">No</font>
				<br><br>
				<font color="white">Feedback Response:</font><br><br>
				<textarea rows="5" cols="50" name="feedback">Enter feedback here.....
				</textarea>
				<br><br>
				<input type="submit" value="Submit">
		</table>
	</form>	
	<br><br>
	<footer align="center">
        <font color="white"><small>&copy; Copyright 2019, COMPASS Johor</small></font>
	</footer>
</body>
</html>