<!DOCTYPE html>

<html>
	<head>
	<title> COMPASS Johor </title>
	<link rel="icon" href="logo_compass.jpg" type="image/jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.topnav {
				  background-color: black;
				  overflow: hidden;
		}
		/*test*/

		.topnav a {
		  float: right;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.topnav a:hover {
		  background-color: gold;
		  color: black;
		}

		.topnav a.active {
		  background-color: gold;
		  color: white;
		}
		/* TEST */
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}

		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  color: white;
		}
	</style>
	</head>
	
	
	<body style="background-color:black">
		<div class="topnav">
		  <img src="logo_compass.jpg" style="width:65px">
		  <img src="logo_uitm.jpg" style="width:110px">
		  <a href="feedback.html" target="_self">Feedback</a>
		  <a href="activities.html">Activities</a>
		  <a href="organisational_chart.html">Organizational Chart</a>
		  <a href="aboutus.html">About Us</a>
		  <a class="active" href="#home">Home</a>
		</div>
		<font color="white"><h2 align="center">COMPASS UiTM Johor</h2></font>
		<p>Change image every 2 seconds:</p>

		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="ds1(9).png" style="width:95%">
		  <div class="text">Induction</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="familyC1.jpg" style="width:95%">
		  <div class="text">Pre-Grad Dinner</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="familyC2.jpg" style="width:95%">
		  <div class="text">Team Building</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		<font color="white"><h1 align="center">COMPASS Family</h1></font>
		<div align="center">
			<audio name="memories" src="memories.mp3" type="audio/mp3" loop="true" autoplay controls="true"></audio>
		</div>
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 4000); // Change image every 2 seconds
			}
			
			var d = new Date();

			page.currentYear = d.getFullYear();
		</script>
		<br><br>
		<footer align="center">
        <font color="white"><small>&copy; Copyright 2019, COMPASS Johor</small></font>
		</footer>
	</body>
</html>
